<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CountFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zero"
        android:layout_centerInParent="true"
        android:textSize="@dimen/size"
        android:id="@+id/tvcount"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnreset"
        android:layout_below="@id/tvcount"
        android:layout_marginTop="@dimen/margin1"
        android:layout_centerInParent="true"
        android:text="@string/reset"
        />

</RelativeLayout>
